{
    "version": 2,
    "builds": [
        {
            "src": "expenseswebsite/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "expenseswebsite/static/(.*)",
            "use": "@vercel/static",
            "config": {
                "basePath": "expenseswebsite/static"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "expenseswebsite/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "expenseswebsite/wsgi.py"
        }
    ],

    "rewrites": [
        {"source": "/static/(.*)", "destination": "/expenseswebsite/static/$1"},
        {"source": "/(.*)", "destination": "/"}
    ]
    
}

